# The contents of this should be PATHS & ALIAS

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

eval "$(pyenv init --path)"

# FAST BROWSING
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"

# CONFIGS
alacritty() { "v ~/.config/alacritty/alacritty.toml" }
gitconf()   { "v ~/.gitconfig"                       }
kittyconf() { "v ~/.config/kitty/kitty.conf"         }
roficonf()  { "v ~/.config/rofi/config.rasi"         }
tmuxconf()  { "v ~/.config/tmux/tmux.conf"           }
zshrc()     { "v ~/.zshrc"                           }
