# The contents of this should be PATHS & ALIAS

export GEM_HOME="$HOME/.gem"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$HOME/go/bin:$HOME/.local/bin:$PATH"

# FAST BROWSING
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"

# CONFIGS
alacritty() { nvim ~/.config/alacritty/alacritty.toml }
gitconf()   { nvim ~/.gitconfig                       }
kittyconf() { nvim ~/.config/kitty/kitty.conf         }
roficonf()  { nvim ~/.config/rofi/config.rasi         }
tmuxconf()  { nvim ~/.config/tmux/tmux.conf           }
zshrc()     { nvim ~/.zshrc                           }
