set -g default-terminal "tmux-256color"

# Navigate panes
bind -n C-Tab select-window -n
bind -n C-BTab select-window -p

# Vim-like navigation
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Map CTRL + F to shortcut backward search
bind -n C-f copy-mode \; send-keys C-r

set -g history-limit 5000

# Move status bar to top
set -g status-position top

# Enable mouse actions (scroll wheel, pane clicks)
set -g mouse on

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2' # https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"

# Change window page title.
# Change "<username>" to "joshua-afk" when it is found in pane path
set -g @catppuccin_window_text " #(echo '#{b:pane_current_path}' | sed 's,$USER,home,')"

# Change *current* window page title.
# Change "/Users/<username>" to "home" when it is found in pane path
set -g @catppuccin_window_current_text " #(echo '#{b:pane_current_path}' | sed 's,$USER,home,')"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


####################
### VIM SETTINGS ###
####################

# LazyVim problem with `<esc> + j || k` moves line up & down
# REF: https://github.com/LazyVim/LazyVim/discussions/658
set -sg escape-time 0 
set -g status-interval 0

# https://github.com/3rd/image.nvim?tab=readme-ov-file#tmux
set -gq allow-passthrough on
set -g visual-activity off

### END VIM SETTINGS
