shell /bin/zsh --login

#: Check the configuration options here
# https://sw.kovidgoyal.net/kitty/conf/

#: Mappings {{{
#: reset existing mappings
map ctrl+alt+tab       next_tab
map ctrl+alt+shift+tab previous_tab

#: send Ctrl+Tab and Ctrl+Shift+Tab for Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# #: search
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

#: }}}

#: Text cursor customization {{{

#: cursor (block, beam, underline)
cursor_shape block
cursor_underline_thickness 3.0
cursor #d8a657
cursor_text_color #1d2021


#: cursor trail (like neovide)
# cursor_trail 3
# cursor_trail_decay 0.1 0.2

#: }}}

#: Fonts {{{

font_family      SF Mono Regular
bold_font        SF Mono Bold
italic_font      Cartograph CF Regular Italic
bold_italic_font Cartograph CF Bold Italic

disable_ligatures always

#: 1440 resolution
# font_size 20
# font_size 11 # NOTE: sweetspot
font_size 10

#: 1080 resolution
# font_size 14.5
# font_size 8


#: underline
modify_font underline_position 4
modify_font underline_thickness 150%

#: line height / lineheight
# modify_font cell_height 2px
# modify_font cell_height 11px
# modify_font cell_height 4px # NOTE: sweetspot
modify_font cell_height 3px

#: }}}

#: Mouse {{{

mouse_hide_wait 2.0

#: }}}

#: Scrollback {{{

scrollback_lines 7000
wheel_scroll_multiplier 3.0

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_color none

#: }}}

#: OS specific tweaks {{{

#: window
# hide_window_decorations yes
remember_window_size yes

#: }}}

#: Advanced {{{

#: NOTE: `ctrl + shift + e` to show hints when there is a link
allow_hyperlinks yes
shell_integration enabled

#: }}}

#: BEGIN_KITTY_THEME
#: Catppuccin-Mocha
include current-theme.conf
#: END_KITTY_THEME
